# npmsim

./: .gitignore  README.md  pom.xml
src/main/java/org/commonjava/npm/sim/: CommonMethod.java  NPMRegistrySimulationServer.java  NPMRegistrySimulationServlet.java  ResourceReader.java  ServiceHandler.java  UrlUtils.java
src/main/resources/: jquery.json
